-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8mb3 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tweet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tweet` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(300) NOT NULL,
  `title` TEXT NULL DEFAULT NULL,
  `post` TEXT NULL DEFAULT NULL,
  `img` TEXT NULL DEFAULT NULL,
  `date` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`reply`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`reply` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tweet_id` INT NOT NULL,
  `user_name` VARCHAR(300) NULL DEFAULT NULL,
  `title` TEXT NULL DEFAULT NULL,
  `post` TEXT NULL DEFAULT NULL,
  `img` TEXT NULL DEFAULT NULL,
  `date` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `key_idx` (`tweet_id` ASC) VISIBLE,
  CONSTRAINT `key`
    FOREIGN KEY (`tweet_id`)
    REFERENCES `mydb`.`tweet` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
