spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=9toy[YwV]R*68WvWG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3111